# Trash-Cash

./: README.md
TrashCash/app/: build.gradle
TrashCash/app/src/androidTest/java/com/example/marieow/trashcash/: ExampleInstrumentedTest.java
TrashCash/app/src/test/java/com/example/marieow/trashcash/: ExampleUnitTest.java
